/* CSS Reset 2025 */
:where(*, *::before, *::after) {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
form {
  margin: 0;
  padding: 0;
}
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-family: system-ui, sans-serif;
  background: #f4f3ed;
  color: #333;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
  appearance: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

[hidden] {
  display: none !important;
}
/* Custom CSS */

:root {
  /* Colors */
  --bg--color: #f0f0f0;
  --text--color: #333;
  --primary--color: #1e1e1e;
  --accent--color: #007bff;

  /* Spacing */
  --spacing--xs: 0.25rem;
  --spacing--sm: 0.5rem;
  --spacing--md: 1rem;
  --spacing--lg: 1.5rem;
  --spacing--xl: 2rem;
  /* Font Sizes */
  --font--size--xs: 0.75rem;
  --font--size--sm: 0.875rem;
  --font--size--md: 1rem;
  --font--size--lg: 1.25rem;
  --font--size--xl: 1.5rem;
  --font--size--xxl: 2rem;
  /* Font Weights */
  --font--weight--light: 300;
  --font--weight--normal: 400;
  --font--weight--medium: 500;
  --font--weight--bold: 700;

  /* Shadows */
  --shadow--sm: 0 1px 2px rgba(0, 0, 0, 0.1);
  --shadow--md: 0 4px 6px rgba(0, 102, 255, 0.281);
  --shadow--lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow--xl: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}
header {
  background: var(--primary--color);
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 1000;
}
.logo {
  cursor: pointer;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing--md);
  color: white;
}
nav ul {
  display: flex;
  gap: var(--spacing--md);
}
.hero {
  background: transparent;
  padding: 120px 0;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--spacing--xl);
  /* background: var(--bg--color); */
  max-width: 750px;
  gap: var(--spacing--lg);
}
.hero-content h1 {
  font-size: 45px;
  font-weight: var(--font--weight--bold);
  letter-spacing: -1px;
  margin-bottom: var(--spacing--lg);
  text-transform: capitalize;
  line-height: 1;
}
.hero-content img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.users img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  display: inline-block;
  margin-right: -18px;
  border: 1px solid #000;
}
.users {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing--lg);
}
.users p {
  font-size: var(--font--size--md);
  color: var(--text--color);
  font-weight: var(--font--weight--bold);
  margin-left: -10px;
}
.cta-btns {
  display: flex;
  gap: var(--spacing--md);
  margin-top: var(--spacing--lg);
  justify-content: center;
  flex-direction: column;
}
.cta-btns a {
  display: inline-block;
  padding: var(--spacing--sm) var(--spacing--md);
  background: var(--accent--color);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: var(--font--weight--medium);
  transition: 0.2s;
  border: 1px solid transparent;
}
.cta-btns a:hover {
  background-color: #f0f0f0;
  border: 1px solid var(--accent--color);
  color: var(--accent--color);
}
section.about {
  padding: 80px 0;
  background: #000;
}
.about-content {
  display: flex;
  /* align-items: center; */
  /* text-align: center; */
  color: white;
  gap: 20%;
}
.about-content h2 {
  flex-grow: 1;
  flex-shrink: 0;
  font-size: var(--font--size--xxl);
  font-weight: var(--font--weight--bold);
  margin-bottom: var(--spacing--lg);
}
.about-content p {
  flex-grow: 3;
  font-size: 30px;
  max-width: 800px;
  margin-bottom: var(--spacing--lg);
  line-height: 1.4;
}
.ratings {
  display: flex;
  justify-content: end;
  gap: 10%;
  color: #fff;
}
.ratings span {
  display: block;
}
.rating-box h2 {
  font-size: 60px;
  font-weight: var(--font--weight--bold);
  display: flex;
  align-items: center;
}
.rating-box h2 span {
  font-size: 60px;
  color: #ffffff;
}
.services {
  padding: 120px 0;
}
.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing--lg);
  justify-content: space-between;
}
.service-item {
  display: flex;
  gap: 100px;
  align-items: center;
  background-color: #fff;
  padding: 2rem;
  border-radius: 5px;
  /* border-bottom: 2px solid; */
  margin-bottom: 24px;
  transition: 0.2s;
}
.service-item:last-child {
  margin-bottom: 0;
}
.service-item:hover {
  box-shadow: var(--shadow--md);
  border-color: var(--accent--color);
  border-bottom: 1px solid var(--accent--color);
}
.service-item:hover .service-serial span {
  color: var(--accent--color);
}
.service-item p {
  max-width: 300px;
}
.service-item .service-icon {
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
}
.services-header h2 {
  font-size: 24px;
}
.services-header h3 {
  font-size: 40px;
  font-weight: var(--font--weight--bold);
  color: var(--primary--color);
}
.service-serial span {
  font-size: 24px;
  font-weight: 700;
  transition: 0.2s;
}
.portfolio-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.portfolio-header ul {
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
}
.portfolio-header h2 {
  font-size: 24px;
}
.portfolio-header h3 {
  font-size: 40px;
  font-weight: var(--font--weight--bold);
  color: var(--primary--color);
}
@media screen and (max-width: 576px) {
  section.about {
    padding: 80px 20px;
  }
  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-content h2 {
    margin-bottom: var(--spacing--md);
  }
  .ratings {
    justify-content: center;
    gap: var(--spacing--md);
  }
  .rating-box h2 {
    font-size: 40px;
  }
  .services-container {
    flex-direction: column;
    text-align: center;
  }
  .service-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
  .service-item {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    /* border-bottom: 2px solid; */
    margin-bottom: 24px;
    transition: 0.2s;
  }
}
.portfolio {
  padding: 120px 0;
}
.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15em), 1fr));
  grid-gap: 3.5em;
}
.portfolio-item {
  position: relative;
  padding: 10px;
}
.portfolio-item::after {
  content: "";
  /* display: block; */
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  /* background: #000; */
  border: 1px solid #000;
  /* z-index: 120; */
  height: 100%;
  transition: 0.5s;
  opacity: 0;
  z-index: 20;
}
.portfolio-item::before {
  content: "";
  /* display: block; */
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  /* background: #000; */
  border: 1px solid #000;
  /* z-index: 120; */
  height: 100%;
  transition: 0.5s;
  opacity: 0;
  z-index: 20;
}
.portfolio-item:hover::after {
  transform: rotate(3deg);
  /* transition: transform 0.2s ease-in-out; */
  opacity: 1;
  z-index: -100;
}
.portfolio-item:hover::before {
  transform: rotate(-3deg);
  /* transition: transform 0.2s ease-in-out; */
  opacity: 1;
  z-index: -100;
}
.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 100;
  transition: 0.5s;
}
.portfolio-item:hover img {
  transform: scale(0.95);
  transition: transform 0.2s ease-in-out;
  opacity: 0.8;
  filter: grayscale(100%);
}

.portfolio-item a {
  display: inline-flex;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0px;
  height: 0px;
  background: var(--accent--color);
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 0px;
  font-weight: var(--font--weight--bold);
  text-decoration: none;
  z-index: 200;
  opacity: 0;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  /* scale: 0.5; */
  border-radius: 50%;
}
.portfolio-item:hover a {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  /* scale: 1; */
  width: 100px;
  height: 100px;
}
.portfolio-item:hover i {
  font-size: 24px;
  transform: rotate(-45deg);
  transition: transform 0.2s ease-in-out;
}

.portfolio-filters a.active {
  font-weight: bold;
  color: #007bff;
}

.skills {
  padding-bottom: 120px;
}
.skills-header {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
}

.skills-header h3 {
  font-size: 40px;
  font-weight: var(--font--weight--bold);
  color: var(--primary--color);
}
.skills-header p {
  max-width: 40%;
  opacity: 0.6;
}
.skills-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15em), 1fr));
  grid-gap: 3.5em;
  margin: 32px 0;
}
.skills-items .single-item {
  padding: 2rem;
  background: #fff;
  display: grid;
  row-gap: 20px;
}
.single-item {
  transition: 0.5s;
  cursor: pointer;
}
.single-item h4 {
  font-size: 32px;
  letter-spacing: 1px;
}
.single-item:hover {
  box-shadow: var(--shadow--md);
  transform: translateY(-5px);
}
.single-item p {
  font-size: 14px;
  /* letter-spacing: 2px; */
  line-height: 20px;
  color: #00000086;
}
.single-item a {
  background: #fff;
  padding: 10px 15px;
  color: #000;
  display: inline-flex;
  align-items: center;
  column-gap: 2px;
  transition: 0.5s;
}
.single-item a p {
  color: #000;
}
.single-item:hover a {
  background-color: #007bff;
  column-gap: 16px;
  letter-spacing: 1px;
  color: #fff;
}
.single-item:hover a > p {
  color: #fff;
}

.item-icon i {
  font-size: 40px;
}
.clients {
  padding: 80px 0;
  background: #000;
}
.clients-heading h3 {
  font-size: 40px;
  font-weight: var(--font--weight--bold);
  color: #ffffff;
}
.clients-heading p {
  max-width: 40%;
  color: #ffffff6b;
}
/* For Logo Carousel */
.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top: 40px;
}
.carousel::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0));
  z-index: 2;
}
.carousel::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  background-image: linear-gradient(to left, rgb(0, 0, 0), rgba(0, 0, 0, 0));
  z-index: 2;
}
.carousel-track {
  display: flex;
  width: fit-content;
  animation: scroll 20s linear infinite;
}
.carousel-track:hover {
  animation-play-state: paused;
}
.carousel-slide {
  display: flex;
}

.carousel-slide img {
  width: 120px;
  /* margin: 10px; */
  height: auto;
  margin-right: 40px;
  margin-left: 40px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
/* FAQ Section */
.faq {
  padding: 120px 0;
  overflow: hidden;
}
.faq .faq-wrapper {
  display: flex;
  justify-content: space-around;
  /* align-items: flex-end; */
  flex-wrap: wrap;
  /* column-gap: 40px; */
}
.faq-text {
  width: 40%;
}
.faq-text ul {
  margin-top: 24px;
}
.faq-text ul li {
  margin-bottom: 12px;
}

.faq-text h3 {
  font-size: 40px;
  font-weight: var(--font--weight--bold);
  color: #333;
}
#accordion {
  width: 45%;
  max-width: 600px;
  /* margin: 0 auto; */
}

#accordion {
  width: 40%;
  max-width: 600px;
}
#accordion li {
  list-style: none;
  width: 100%;
  margin-bottom: 10px;
  /* background: #fff; */
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #00000011;
}
#accordion li label {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #333;
}
#accordion li label span {
  /* transform: rotate(90deg); */
  font-size: 22px;
  color: #333;
}
#accordion label + input[type="radio"] {
  display: none;
}
#accordion .content {
  padding: 0 10px;
  line-height: 22px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}

#accordion label + input[type="radio"]:checked + .content {
  max-height: 400px;
  /* background-color: #fff; */
}
#accordion a {
  margin-top: 16px;
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  padding: 15px 30px 15px 0;
  /* background: #007bff; */
  /* border: 1px solid #007bff; */
  color: #007bff;
  font-size: 16px;
  transition: 0.5s;
  column-gap: 2px;
}
#accordion a:hover {
  background-color: #007bff;
  color: white;
  letter-spacing: 1px;
  column-gap: 5px;
  padding-left: 15px;
}
/* Testomonials */
.testimonial-section {
  padding-bottom: 120px;
}
.testimonial-section .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
}
.testimonial-header {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  margin-bottom: 16px;
  row-gap: 2rem;
}

.testimonial-header h3 {
  font-size: 40px;
  font-weight: var(--font--weight--bold);
  color: var(--primary--color);
  line-height: 36px;
  /* margin-bottom: 2rem; */
}
.testimonial-header p {
  max-width: 100%;
  opacity: 0.6;
  /* margin-bottom: 2rem; */
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 15em), 1fr));
  grid-gap: 6px;
  margin: 32px 0;
}
.testimonials .single-testimonial-item {
  padding: 1rem 2rem;
  background: #fff;
  display: grid;
  row-gap: 15px;
  border-radius: 5px;
}
.testimonial-client {
  display: flex;
  gap: 16px;
}
.testimonial-client .image {
  width: 60px;
  height: 60px;
}
.testimonial-client img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial-icon {
  font-size: 32px;
  color: #007bff46;
}
.testimonial-text .ratings {
  display: flex;
  /* justify-content: end; */
  gap: 4px;
  color: #e0cb0f;
}
.testimonial-header a {
  /* margin-top: 16px; */
  display: inline-flex;
  align-items: center;
  width: fit-content;
  border-radius: 5px;
  padding: 15px 30px 15px 30px;
  /* background: #007bff; */
  border: 1px solid #007bff;
  color: #007bff;
  font-size: 16px;
  transition: 0.5s;
  column-gap: 2px;
}
.testimonial-header a:hover {
  background-color: #007bff;
  color: white;
  letter-spacing: 1px;
  /* padding-left: 15px; */
  column-gap: 5px;
}
.testimonial-desc p {
  font-size: 16px;
}
.testimonial-text i {
  font-size: 14px;
}

.testimonial-text h4 {
  font-size: 14px;
  font-weight: 700;
}
.testimonial-text span {
  font-size: 10px;
}
.contact-section {
  padding: 120px 0;
}
.contact-wrapper {
  display: grid;
  row-gap: 32px;
  width: auto;
}
.contact-header {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  margin-bottom: 16px;
  row-gap: 1rem;
}

.contact-header h3 {
  font-size: 40px;
  font-weight: var(--font--weight--bold);
  color: var(--primary--color);
  line-height: 36px;
  /* margin-bottom: 2rem; */
}
.contact-section p {
  max-width: 100%;
  opacity: 0.6;
  /* margin-bottom: 2rem; */
  max-width: 450px;
}
.contact-boxes {
  display: grid;
  row-gap: 32px;
}
.single-contact-box .contact-icon {
  width: 40px;
  height: 40px;
  /* height: 80px;
  width: 80px; */
  background: #007bff;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.single-contact-box {
  display: flex;
  column-gap: 20px;
}
.contact-row {
  display: flex;
  justify-content: center;
  gap: 10%;
  flex-wrap: wrap;
}
form {
  display: grid;
  background: #ffffff;
  gap: 20px;
  padding: 40px;
  min-width: 45%;
  max-width: 600px;
  border-radius: 5px;
}
form input,
textarea,
button {
  border: 1px solid #3333330c;
  padding: 16px 8px;
  border-radius: 5px;
}
form button {
  background: #007bff;
  color: #fff;
  /* padding: 8px 0; */
}
footer {
  padding: 120px 0;
  /* border-top: 1px solid #000; */
  border-bottom: 0;
}
footer hr {
  width: 100%;
  height: 2px;
  background: rgba(0, 0, 0, 0.199);
}
footer .social-links {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}
.social-links a {
  display: inline-block;
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 18px;
  transition: 0.5s;
}
.social-links a:hover {
  color: #007bff;
}
.copyright {
  margin-top: 1rem;
  text-align: center;
}
.copyright p a {
  display: inline-block;
  text-decoration-line: underline !important;
  transition: 0.5s;
}
.copyright p a:hover {
  color: #007bff;
}

/* About Page CSS */
.about-page {
  padding: 80px 0;
  background: #f4f3ed;
}
p.breadcrumb {
  margin-top: 60px;
}
.about-page .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  /* flex-wrap: wrap; */
}
.about-page .about-content span {
  font-style: italic;
  color: #007bff;
  font-weight: bold;
}
.about-page .about-left {
  width: 40%;
  min-width: 300px;
}
.about-page .about-left h2 {
  color: #333;
}
.about-page .about-right {
  width: 50%;
  min-width: 300px;
  /* padding-top: 20px; */
}
.about-page .about-right h4 {
  /* font-weight: bold; */
  font-size: 45px;
  line-height: 1.1;
  letter-spacing: 1px;
  margin-bottom: 32px;
  color: #333;
  /* word-spacing: 3px; */
  /* padding-top: 20px; */
}
@media screen and (max-width: 1100px) {
  .about-page {
    padding: 80px 20px;
  }
  .about {
    padding: 80px 20px;
  }
  .testimonial-section {
    padding: 80px 20px;
  }
  .skills {
    padding: 80px 20px;
  }
  .skills-header p {
    max-width: 70%;
  }
  .clients {
    padding: 80px 20px;
  }
  .faq {
    padding: 80px 20px;
  }
  .faq .faq-wrapper {
    justify-content: space-around;
    /* align-items: flex-end; */
    flex-wrap: wrap;
    /* column-gap: 40px; */
  }
  .contact-section {
    padding: 80px 20px;
  }
  .contact-row {
    gap: 5%;
  }
  footer {
    padding: 80px 20px;
  }
  .services {
    padding: 80px 20px;
  }
}
@media screen and (max-width: 950px) {
  .about-page .about-content {
    flex-wrap: wrap !important;
  }
  .contact-row {
    display: grid;
    row-gap: 24px;
  }
}

@media screen and (max-width: 650px) {
  .testimonial-section .container {
    /* display: grid;
    align-items: center; */
    grid-template-columns: 1fr;
    /* column-gap: 2rem; */
    /* text-align: center; */
    /* place-content: center; */
  }
  .testimonial-header {
    max-width: 70%;
    /* margin-inline: auto; */
  }
  .portfolio-header {
    flex-direction: column;
    align-items: center;
  }
  .portfolio-header h2 {
    margin-bottom: 10px;
  }
  .portfolio-header ul {
    justify-content: center;
  }
  .portfolio-filters {
    flex-wrap: wrap;
  }
  .services-container {
    padding: 0 20px;
  }
  .ratings {
    padding: 0 20px;
  }
  .skills-header div {
    text-align: center;
  }
  .skills-header h3 {
    text-align: center;
  }
  .skills-header p {
    max-width: 100%;
  }
  .clients-heading {
    text-align: center;
  }
  .clients-heading p {
    max-width: 100%;
    text-align: center;
  }
  .faq .faq-wrapper {
    flex-direction: column;
    /* align-items: flex-end; */
    /* flex-wrap: wrap; */
    /* column-gap: 40px; */
    justify-content: center;
    /* text-align: center; */
  }
  .faq-text {
    width: 100%;
  }
  #accordion {
    width: 100%;
  }
}
@media screen and (max-width: 576px) {
  section.about {
    padding: 80px 20px;
  }
  form {
    padding: 8px;
  }
  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-content h2 {
    margin-bottom: var(--spacing--md);
  }
  .ratings {
    justify-content: center;
    gap: var(--spacing--md);
  }
  .rating-box h2 {
    font-size: 40px;
  }
  .services-container {
    flex-direction: column;
    text-align: center;
  }
  .service-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
  .service-item {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    /* border-bottom: 2px solid; */
    margin-bottom: 24px;
    transition: 0.2s;
  }
  .header-content {
    flex-direction: column;
    align-items: center;
  }
  .header-content .search-btn {
    display: none;
  }
  .portfolio-items {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 15em), 1fr));
    grid-gap: 2em;
  }
  .portfolio-item a {
    width: 80px;
    height: 80px;
    font-size: 16px;
  }
  .portfolio-item:hover a {
    width: 80px;
    height: 80px;
  }
}
